<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Static content for endeavour-lab.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Static content for <a href="https://endeavour-lab.com/">endeavour-lab.com</a></h1>
  </body>
</html>

